# NorthwestServer

./: .editorconfig  .gitignore  Add,Commit,Push.bat  NSwagConfig.nswag  Northwest.sln  README.md  WebAPI.sln  WebAPI.sln.startup.json  swaglinux.nswag  swagwindows.nswag
CommonTests/: CommonTests.csproj  NamesListReader.cs  Resource1.Designer.cs  Resource1.resx  TestServicesFactory.cs
CommonTests/AdditionalServices/: ServiceRegistrar.cs
CommonTests/GameStart/: GameStartService.cs
CommonTests/Resources/: SerializedNames.txt
Northwest.Domain/: Northwest.Domain.csproj
Northwest.Domain/Authentication/: AuthenticationService.cs  IJwtTokenManager.cs  JwtConfig.cs  JwtTokenManager.cs
Northwest.Domain/Dtos/: GameDto.cs  LobbyDto.cs  MenuNotificationDto.cs  PlayerDto.cs  RoomDto.cs  StationDto.cs  UserDto.cs
Northwest.Domain/Enums/: CommonDialogRequirement.cs  Direction.cs  FriendOptions.cs  MenuNotificationType.cs  NotificationType.cs  PlayerTargetRequirement.cs  RoomLogPrivacyLevel.cs  RoomTargetRequirement.cs  RoomType.cs  SettingType.cs  ShipResourceTypes.cs  SpecialDialogRequirement.cs  State.cs  TargetTypes.cs
Northwest.Domain/Extensions/: EnumExtensions.cs  ListExtensions.cs  TaskExtensions.cs
Northwest.Domain/GameStart/: JoinLobbyService.cs  LobbyRepository.cs  LobbyService.cs
Northwest.Domain/GameTasks/: GameTaskAttribute.cs  GameTaskAvailabilityResult.cs  GameTaskBase.cs  GameTaskCategory.cs  GameTaskCodes.cs  GameTaskExecutionContext.cs  GameTaskReflection.cs  GameTaskService.cs  GameTaskTypeSelector.cs  GameTaskValidationResult.cs  IGameTask.cs  TaskParameters.cs  TaskRequirement.cs
Northwest.Domain/Game_Actions/: GameAction.cs  GameActionsRepository.cs  RoomChangeInfo.cs
Northwest.Domain/Initialization/: DomainRepositoryConfigurator.cs  DomainServicesConfigurator.cs  DomainServicesInitialization.cs
Northwest.Domain/Interfaces/: IPlayerEntity.cs  IRoleInitializationStrategy.cs  ITaskParameter.cs
Northwest.Domain/Jobs/: CycleTickJob.cs
Northwest.Domain/Models/: CannonProperties.cs  CookStation.cs  DefaultRoomFactory.cs  FriendContext.cs  FriendNotificationProperties.cs  GameState.cs  JoinLobbyRequest.cs  LoginResult.cs  MainMenuState.cs  NewGameInfo.cs  PrivateInvitationProperties.cs  RoomsTemplate.cs  Station1Property.cs  StationsTemplate.cs  UserGamePreparation.cs
Northwest.Domain/Repositories/: GameRepository.cs  GameStateRepository.cs  GameTaskAvailabilityRepository.cs  LobbyRepository.cs  MainMenuRepository.cs  PlayerRepository.cs  RepositoryBase.cs  RoomRepository.cs  ShipRepository.cs  StationRepository.cs  UserRepository.cs
Northwest.Domain/Services/: ChatService.cs  CycleManagerService.cs  GameMakerService.cs  GameStateService.cs  LobbyService.cs  PlayerService.cs  ShipService.cs  UserService.cs
Northwest.Domain/Strategies/: CommanderRoleStrategy.cs  CookRoleStrategy.cs  Engineer2RoleStrategy.cs  Engineer3RoleStrategy.cs  Engineer4RoleStrategy.cs  EngineerRoleStrategy.cs  MedicRoleStrategyService.cs  RoleStrategyAttribute.cs  RoleStrategyMapper.cs  SailorRoleStrategy.cs
Northwest.Domain/UniversalSkills/: ITickedSkills.cs  ShootLaserFromEyes.cs  SkillStrategyMapper.cs  UniversalSkillAttribute.cs
ReactSeed/: Program.cs  ReactSeed.csproj
ReactSeed/Properties/: launchSettings.json
Shared_Resources/: Shared_Resources - Backup.csproj  Shared_Resources.csproj
Shared_Resources/Constants/: CheckListsBuilder.cs  ConstTargetTypes.cs  PromptInfo.cs  TaskProperties.cs  TaskTargetParameterization.cs
Shared_Resources/DTOs/: DeckDTO.cs  GameDto.cs  LandmassCards.cs  LandmassRoomsDeck.cs  LobbyDTO.cs  MenuNotificationDTO.cs  PlayerDTO.cs  RoomDTO.cs  StationDTO.cs  TriggerNotificationDTO.cs  UserDto.cs
Shared_Resources/Entities/: AdjacentRoom.cs  Card.cs  Deck.cs  EntityBase.cs  Expedition.cs  FriendPair.cs  Game.cs  Item.cs  Landmass.cs  LandmassInfo.cs  Lobby.cs  LobbyParticipant.cs  Log.cs  LogAccessPermissions.cs  MenuNotification.cs  Message.cs  Player.cs  PrivateChatRoom.cs  PrivateChatRoomParticipant.cs  PrivateInvitation.cs  Role.cs  Room.cs  Season.cs  ShipState.cs  Skill.cs  Station.cs  Status.cs  TriggerNotification.cs  User.cs  UserLobby.cs  UserRole.cs
Shared_Resources/Enums/: CardImpact.cs  CardValue.cs  CommonDialogRequirement.cs  Direction.cs  EventType.cs  FriendOptions.cs  GameActionType.cs  ItemType.cs  MenuNotificationType.cs  NotificationType.cs  PlayerTargetRequirement.cs  RoleName.cs  RoleType.cs  RoomLogPrivacyLevel.cs  RoomTargetRequirement.cs  RoomType.cs  SSEEventType.cs  SSEType.cs  Seasons.cs  SettingType.cs  ShipResourceTypes.cs  SkillEnum.cs  SkillType.cs  SpecialDialogRequirement.cs  State.cs  StatusEffect.cs  TargetTypes.cs
Shared_Resources/Extensions/: EntityExtensions.cs  IEntityExtensions.cs
Shared_Resources/GameTasks/: GameTaskAttribute.cs  GameTaskBase.cs  GameTaskCategory.cs  GameTaskCode.cs  GameTaskCodes.cs  GameTaskContext.cs  GameTaskEmittorAttribute.cs  GameTaskEmittorTypes.cs  GameTaskProvider.cs  GameTaskReflection.cs  GameTaskValidationResult.cs  IGameTask.cs  SelectableTargetOptions.cs  TargetsConfig.cs  TaskParameters.cs  TaskTargetInfo.cs
Shared_Resources/GameTasks_old/: GameTaskCode.cs
Shared_Resources/Interfaces/: IEntity.cs  IPlayerEntity.cs  ITaskParameter.cs
Shared_Resources/Models/: CannonProperties.cs  ClientCallResult.cs  ClientCallResultGeneric.cs  CookStation.cs  DefaultRoomFactory.cs  FriendContext.cs  FriendNotificationProperties.cs  GameState.cs  JoinLobbyRequest.cs  LevelTemplate.cs  LoginResult.cs  MainMenuState.cs  NewGameInfo.cs  PlayerSelections.cs  PrivateInvitationProperties.cs  RoomTemplate.cs  RoomTemplate2.cs  RoomsTemplate.cs  Station1Property.cs  StationTemplate.cs  StationsTemplate.cs  UserGamePreparation.cs
Shared_Resources/Scratches/: ScratchMe.cs  TaskParameters.cs
Shared_Resources/Utils/: ReflectionHelper.cs  TypeExtensions.cs
WebAPI/: Layout.txt  Northwest.WebApi.csproj  PlayerContext.cs  Program.cs  WebAPI.csproj  appsettings.json  libman.json
WebAPI/ApiConfiguration/: AppConfiguration.cs  ApplicationBuilderHelper.cs  (+4 more)
(+669 files in other folders)
