<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d72d1721-f3d7-4de9-a352-85daa3f4a2b8</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Constants\**" />
		<Compile Remove="GameInitialization_Scratch\**" />
		<Compile Remove="GameState Management\**" />
		<Compile Remove="Game_Settings\**" />
		<Content Remove="Constants\**" />
		<Content Remove="GameInitialization_Scratch\**" />
		<Content Remove="GameState Management\**" />
		<Content Remove="Game_Settings\**" />
		<EmbeddedResource Remove="Constants\**" />
		<EmbeddedResource Remove="GameInitialization_Scratch\**" />
		<EmbeddedResource Remove="GameState Management\**" />
		<EmbeddedResource Remove="Game_Settings\**" />
		<None Remove="Constants\**" />
		<None Remove="GameInitialization_Scratch\**" />
		<None Remove="GameState Management\**" />
		<None Remove="Game_Settings\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTests" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Northwest.Domain\Northwest.Domain.csproj" />
	</ItemGroup>
</Project>