<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
	
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scratches\" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ScriptDir>$(MSBuildThisFileDirectory)</ScriptDir>
			<UnityPluginDir>$(ScriptDir)..\..\NorthWest\Assets\Plugins</UnityPluginDir>
		</PropertyGroup>
		<Exec Command="if not exist $(TargetPath) echo NorthWest project folder must be in the same folder as the WebAPI project folder &amp; exit 1" />
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(UnityPluginDir)&quot;" />

	</Target>

</Project>
