<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Quartz" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwest.Repository\Northwest.Persistence.csproj" />
    <ProjectReference Include="..\SharedUtils\SharedUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Working\" />
  </ItemGroup>

</Project>
